version: '3.3'
services:
  frontend:
    image: artkeyplex/frontend-generator-meme:latest
    volumes: 
      - ../test-frontend/:/app/result_build/
    depends_on:
      - backend

  postgres:
    image: postgres:14.4-alpine
    volumes:
      - /root/pg-data-test:/var/lib/postgresql/data/
    env_file:
      - ./.env
    ports:
      - "5432:5432"

  backend:
    image: artkeyplex/generator-meme:latest
    restart: always
    volumes:
      - /root/test-data/static/:/app/backend-static/
      - /root/test-data/media/:/app/backend-media/
      - /root/test-data/:/app/data/
    depends_on:
      - postgres
    env_file:
      - ./.env

  nginx:
    image: nginx:1.19.3
    ports:
      - "100:80"
    volumes:
      - ./test-nginx.conf:/etc/nginx/conf.d/default.conf
      - ../test-frontend/build:/usr/share/nginx/html/
      - ../docs/:/usr/share/nginx/html/api/docs/
      - /root/data/static/:/var/html/backend-static/
      - /root/data/media/:/var/html/backend-media/
    depends_on:
      - backend


